{
  "name": "form-builder",
  "version": "1.0.0",
  "description": "A tool to help you create your own form\r - based on VanillaJS\r - using IndexedDB API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianBobak/Form-Builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianBobak/Form-Builder/issues"
  },
  "homepage": "https://github.com/AdrianBobak/Form-Builder#readme"
}
